spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/booksRating
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.changelog=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false